<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telphone=no, email=no">

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -o-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 62.5%;
        }
        
        img,
        div,
        body,
        html,
        ul,
        li,
        a {
            -webkit-touch-callout: none;
        }
        
        input {
            -webkit-appearance: none;
        }
        
        a {
            text-decoration: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #eee;
        }
        
        .wrap header {
            width: 100%;
            background: lawngreen;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
        
        section {
            flex: 1;
            overflow-y: scroll;
        }
        
        .ulli {
            width: 100%;
            height: 20px;
            background: red;
        }
        
        .ulli li {
            width: 30%;
            float: left;
            text-align: center;
            line-height: 20px;
            border-right: 1px solid #ccc;
        }
        
        .ulli li:nth-child(3) {
            border-right: none;
        }
        
        .list {
            width: 100%;
            height: auto;
        }
        
        .list dl {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .list dl dt {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 80px;
            height: auto;
        }
        
        .list dl dt img {
            width: 100%;
            height: 100%;
        }
        
        .list dl dd {
            margin-left: 100px;
            padding-top: 10px;
            line-height: 30px;
        }
        
        .list dl dd h5 {
            border-top: 1px solid #ccc;
        }
        
        .list dl dd h5 span {
            color: lawngreen;
        }
        
        footer {
            text-align: center;
            width: 100%;
            height: 40px;
            border-top: 1px solid #ccc;
        }
        
        footer a {
            display: inline-block;
            width: 20%;
            s height: auto;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            公司
        </header>
        <section>
            <div class="ulli">
                <ul>
                    <li>融资</li>
                    <li>规模</li>
                    <li>行业</li>
                </ul>
            </div>
            <div class="list">
                <dl>
                    <dt>
                        <img src="./1.png" alt="">
                    </dt>
                    <dd>
                        <h4>百度</h4>
                        <p>北京市海淀区西北旺</p>
                        <p>互联网 | 已上市 | 70000人以上
                        </p>
                        <h5>
                            热招:<span>前端工程师</span>等8888个公司
                        </h5>

                    </dd>
                </dl>
                <dl>
                    <dt>
                            <img src="./2.png" alt="">
                        </dt>
                    <dd>
                        <h4>百度</h4>
                        <p>北京市海淀区西北旺</p>
                        <p>互联网 | 已上市 | 70000人以上
                        </p>
                        <h5>
                            热招:<span>前端工程师</span>等8888个公司
                        </h5>

                    </dd>
                </dl>
                <dl>
                    <dt>
                                <img src="./3.png" alt="">
                            </dt>
                    <dd>
                        <h4>百度</h4>
                        <p>北京市海淀区西北旺</p>
                        <p>互联网 | 已上市 | 70000人以上
                        </p>
                        <h5>
                            热招:<span>前端工程师</span>等8888个公司
                        </h5>

                    </dd>
                </dl>
                <dl>
                    <dt>
                            <img src="./1.png" alt="">
                        </dt>
                    <dd>
                        <h4>百度</h4>
                        <p>北京市海淀区西北旺</p>
                        <p>互联网 | 已上市 | 70000人以上
                        </p>
                        <h5>
                            热招:<span>前端工程师</span>等8888个公司
                        </h5>

                    </dd>
                </dl>

            </div>
        </section>
        <footer>
            <a href="">职位</a>
            <a href="">公司</a>
            <a href="">消息</a>
            <a href="">我的</a>
        </footer>

    </div>

</body>

</html>